<html><head>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/static/bootstrap-3.3.5-dist/css/bootstrap.min.css?v=6.28.26701.19061">
<script type="text/javascript" src="/static/assets/4c1f8978/jquery.min.js?v=6.28.26701.19061"></script>
<script type="text/javascript" src="/static/bootstrap-3.3.5-dist/js/bootstrap.min.js?v=6.28.26701.19061"></script>
<script type="text/javascript">
/*<![CDATA[*/
;(function($){var ieVer=navigator.userAgent.match(/MSIE (\d+\.\d+);/);ieVer=ieVer&&ieVer[1]?new Number(ieVer):null;var cont=ieVer&&ieVer<7.1?document.createElement("div"):null,excludePattern=null,includePattern=null,mergeIfXhr=0,resMap2Request=function(url){if (!url.match(/\?/))url += "?";return url + "&nlsc_map=" + $.nlsc.smap();};;if(!$.nlsc)$.nlsc={resMap:{}};$.nlsc.normUrl=function(url){if(!url)return null;if(cont){cont.innerHTML='<a href="'+url+'"></a>';url=cont.firstChild.href}if(excludePattern&& url.match(excludePattern))return null;if(includePattern&&!url.match(includePattern))return null;return url.replace(/\?*&*(_=\d+)?&*$/g,"")};$.nlsc.h=function(s){var h=0,i;for(i=0;i<s.length;i++)h=(h<<5)-h+s.charCodeAt(i)&1073741823;return""+h};$.nlsc.fetchMap=function(){for(var url,i=0,res=$(document).find("script[src]");i<res.length;i++)if(url=this.normUrl(res[i].src?res[i].src:res[i].href))this.resMap[url]={h:$.nlsc.h(url),d:1}};$.nlsc.smap=function(){var s="[";for(var url in this.resMap)s+='"'+this.resMap[url].h+ '",';return s.replace(/,$/,"")+"]"};var c={global:true,beforeSend:function(xhr,opt){if(!$.nlsc.fetched){$.nlsc.fetched=1;$.nlsc.fetchMap()}if(opt.dataType!="script"){if(mergeIfXhr)opt.url=resMap2Request(opt.url);return true}var url=$.nlsc.normUrl(opt.url);if(!url)return true;if(opt.converters&&opt.converters["text script"]){var saveConv=opt.converters["text script"];opt.converters["text script"]=function(){if(!$.nlsc.resMap[url].d){$.nlsc.resMap[url].d=1;saveConv.apply(window,arguments)}}}var r=$.nlsc.resMap[url]; if(r){if(r.d)return false}else $.nlsc.resMap[url]={h:$.nlsc.h(url),d:0};return true}};if(ieVer)c.dataFilter=function(data,type){if(type&&(type!="html"&&type!="text"))return data;return data.replace(/(<script[^>]+)defer(=[^\s>]*)?/ig,"$1")};$.ajaxSetup(c)})(jQuery);
/*]]>*/
</script>
<title>Endpoint Manager - By Device</title>
    <link rel="shortcut icon" href="/favicon.ico">
        <link rel="stylesheet" type="text/css" href="/static/frontend/v0/css/mail_enroll.css">
</head>
<body>

<div class="header-wrapper">

</div>
<div class="content-info-wrapper">
    <div class="container">
        <div class="content-info">
            <div class="header">
                <div class="logo">
                    <h1 class="heading">
                        <span>Welcome to Endpoint<br> Manager!</span>
                    </h1>
                </div>
            </div>
            <div class="main-content">
                <p>
                    You are receiving this mail because your administrator wishes to enroll your smartphone, tablet, macOS, Linux or Windows device into the Endpoint Manager system. Doing so will make it easier and more secure to connect your personal devices to company networks. This mail explains how you can complete the enrollment process in a few short steps.                </p>

                <div class="note">
                    <b>NOTE:</b>
                    <p>
                        Make sure that you selected the operating system of the device that you want to enroll.                    </p>
                </div>
                <p>
                    This product allows the system administrator to collect device and application data, add/remove
                    accounts and restrictions, list, install and manage apps, and remotely erase data on your
                    device.
                </p>
                <div class="ios-enroll">
    <h2>For iOS devices</h2>
    1) Open the following link on the browser of the device you want to enroll        <span class="link-wrapper break-all"><a href="https://imap.cmdm.comodo.com:443/enroll/apple/index/token/ac00a33e27de223340621fcd108997b1" onclick="window.tracker.trackEvent({cw:{component:'Enrollment Instructions',event:'Apple devices'}});">https://imap.cmdm.comodo.com:443/enroll/apple/index/token/ac00a33e27de223340621fcd108997b1</a></span>
        <br><br>   
    2)  When your profile has been enrolled, you will be requested to install Communication Client 
            application.     Upon completion of the installation, there will be a green icon labeled "Run after installation" 
            shown just like a new application.     Tap the green icon and follow on-screen instructions to complete enrollment process.<br>

</div>

<div class="macos-enroll">
    <h2>For macOS devices</h2>

    Choose enrollment type: <br><br>
    <ul>
        <li>
            Enrollment with MDM profile - Recommended<br>
            Download and install Communication Client by clicking the following link: <span class="link-wrapper break-all"><a href="https://imap.cmdm.comodo.com:443/enroll/osx/package/token/ac00a33e27de223340621fcd108997b1/installAppleProfile/1">https://imap.cmdm.comodo.com:443/enroll/osx/package/token/ac00a33e27de223340621fcd108997b1/installAppleProfile/1</a></span><br>
            <br><br>
        </li>
        <li>
            Enrollment without MDM profile<br>
            Download and install Communication Client by clicking the following link: <span class="link-wrapper break-all"><a href="https://imap.cmdm.comodo.com:443/enroll/osx/package/token/ac00a33e27de223340621fcd108997b1/installAppleProfile">https://imap.cmdm.comodo.com:443/enroll/osx/package/token/ac00a33e27de223340621fcd108997b1/installAppleProfile</a></span><br>
            Please note that you will not be able to manage Certificate, Restrictions, VPN and WiFi profile sections of macOS devices enrolled without MDM profile.        </li>
    </ul>
</div>
<div class="android-enroll">
    <h2>
        For Android devices    </h2>
    <p>Download and install Communication Client by tapping the following link:        <span class="link-wrapper break-all"><a target="_blank" href="https://play.google.com/store/apps/details?id=com.itarian.em" onclick="window.tracker.trackEvent({cw:{component:'Enrollment Instructions',event:'Android Device Play Store'}});">https://play.google.com/store/apps/details?id=com.itarian.em</a></span>
    </p>

    <p>Upon completion of the installation, enroll using this link: <span class="link-wrapper break-all"><a href="https://imap.cmdm.comodo.com:443/enroll/android/index/token/ac00a33e27de223340621fcd108997b1" onclick="window.tracker.trackEvent({cw:{component:'Enrollment Instructions',event:'Android Devices'}});">https://imap.cmdm.comodo.com:443/enroll/android/index/token/ac00a33e27de223340621fcd108997b1</a>
            </span>
    </p>
</div>
<div class="windows-enroll">
    <h2>
        For Windows devices    </h2>

    <p>Enroll using this link: <span class="link-wrapper break-all">
            <a href="https://imap.cmdm.comodo.com:443/enroll/windows/msi/token/ac00a33e27de223340621fcd108997b1" onclick="window.tracker.trackEvent({cw:{component:'Enrollment Instructions',event:'Windows Devices'}});">https://imap.cmdm.comodo.com:443/enroll/windows/msi/token/ac00a33e27de223340621fcd108997b1</a>
            </span>
    </p>
</div>
<div class="linux-enroll">
    <h2>
        For Linux devices    </h2>

    Download and install Communication Client by tapping the following link:<br>
    <span class="link-wrapper break-all">
        <a href="https://imap.cmdm.comodo.com:443/enroll/linux/run/token/ac00a33e27de223340621fcd108997b1" onclick="window.tracker.trackEvent({cw:{component:'Enrollment Instructions',event:'Linux Devices'}});">https://imap.cmdm.comodo.com:443/enroll/linux/run/token/ac00a33e27de223340621fcd108997b1</a>
    </span>
    <br>
    Use the same link for manual enrollment if required.    <br><br>
    1) Change installer mode to executable:    <pre>$ chmod +x {$installation file$}</pre>

    2) Run installer with root privileges:    <pre>$ sudo ./{$installation file$}</pre>

</div>

                <div class="manual-enroll">
                    <h2>
                        Manual enrollment                    </h2>

                    <p>
                        Use the following settings:                        <br>
                        <br>
                        Host: <b>imap.cmdm.comodo.com</b>
                        <br>
                        Port: <b>443</b>
                        <br>
                        Token: <b>ac00a33e27de223340621fcd108997b1</b>
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p>
                Sincerely, Endpoint Manager team.            </p>
        </div>
    </div>
</div>


</body></html>