curl -v \
	-b "__cfduid=d7ea32d99a7cc34239415475c7d6ee2571553896614" \
	-H "Accept-Encoding: gzip;q=1.0, compress;q=0.5" \
	-H "Accept-Language: en-GB;q=1.0, ms-MY;q=0.9, ar-MY;q=0.8" \
	-H "User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 12_3_1 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148" \
	-H "Upgrade-Insecure-Requests: 1" \
	-H "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8" \
	-H "Content-Type: application/json" \
	"http://0aaec26db001cd44249c4b49bdf6a7270919e009.cyberfighter.org/"